[ttk.Entry]
length_ic_threshold = 100
energy_ic_threshold = 9
view_threshold = 100
include_cobos = all
include_asads = all
include_pads = all
veto_threshold = 300
range_min = 10
range_max = 100
min_ic = 80e3
max_ic = 100e3
angle_min = 0
angle_max = 90
background_bin_start = 160
background_bin_stop = 250
moving_average_include_width = 40
moving_average_exclude_width = 20
zscale = .9
near_peak_window_width = 50
peak_first_allowed_bin = -inf
peak_last_allowed_bin = inf

[ttk.OptionMenu]
background_mode = smart
peak_mode = all data

[ttk.CheckButton]
remove_outliers = 1

